REACT_APP_FIREBASE_API_KEY=AIzaSyDB7lVFb8HXwB6KkakCkVMi_QqiAOvqUqw
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-tracker-6befa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-tracker-6befa
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-tracker-6befa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=678551150986
REACT_APP_FIREBASE_APP_ID=1:678551150986:web:a58e97dea604ee94782873